# mpo.Expander.Maui

./: README.md
sample/ExpanderSample/: App.xaml  MainPage.xaml  MauiProgram.cs
sample/ExpanderSample/AccordionExamples/DataBinding/: DataBindingAccordionPage.xaml
sample/ExpanderSample/AccordionExamples/Hybrid/: HybridAccordionPage.xaml
sample/ExpanderSample/AccordionExamples/ViewOnly/: ViewOnlyAccordionPage.xaml
sample/ExpanderSample/Resources/Styles/: Colors.xaml  ExpanderStyles.xaml
src/epj.Expander.Maui/: Expander.cs  Registration.cs  epj.Expander.Maui.csproj
